# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# Configuration for the shell process job.
#
# Executes a list of commands found under the key *script*.
# If the top-level key *dontChroot* is true, then the commands
# are executed in the context of the live system, otherwise
# in the context of the target system. In all of the commands,
# the following substitutions will take place:
#  - `@@ROOT@@` is replaced by the root mount point of the **target**
#    system from the point of view of the command (for chrooted
#    commands, that will be */*).
#  - `@@USER@@` is replaced by the username, set on the user page.
#
# The (global) timeout for the command list can be set with
# the *timeout* key. The value is a time in seconds, default
# is 10 seconds if not set.
#
# If a command starts with "-" (a single minus sign), then the
# return value of the command following the - is ignored; otherwise,
# a failing command will abort the installation. This is much like
# make's use of - in a command.
#
# The value of *script* may be:
#   - a single string; this is one command that is executed.
#   - a list of strings; these are executed one at a time, by
#     separate shells (/bin/sh -c is invoked for each command).
#   - an object, specifying a key *command* and (optionally)
#     a key *timeout* to set the timeout for this specific
#     command differently from the global setting.
---
dontChroot: false
timeout: 999
script:
    - "-rm -r @@ROOT@@/home/@@USER@@/.config/alci-dwm"
    - "-rm @@ROOT@@/etc/sudoers.d/g_wheel"
    - "-rm -r @@ROOT@@/etc/systemd/system/getty@tty1.service.d"
    - "-rm @@ROOT@@/etc/systemd/system/etc-pacman.d-gnupg.mount"
    - "-rm @@ROOT@@/root/.automated_script.sh"
    - "-rm @@ROOT@@/root/.zlogin"
    # Remove calamares stuff
    - "-rm @@ROOT@@/etc/polkit-1/rules.d/49-nopasswd_global.rules"
    - "-rm @@ROOT@@/etc/polkit-1/rules.d/49-nopasswd-calamares.rules"
    - "-rm @@ROOT@@/etc/systemd/system/display-manager.service"
    # remove calamares stuff
    - "-rm @@ROOT@@/usr/bin/calamares"
    - "-rm @@ROOT@@/usr/share/applications/calamares.desktop"
    - "-rm @@ROOT@@/etc/skel/Desktop/calamares.desktop"
    # enable lightdm in the new system
    - "systemctl enable lightdm.service"
    # Set the default browser to brave
    - "-xdg-settings set default-web-browser brave-browser.desktop"
    # set super key to toggle kickoff (start menu). Why it's not that way ootb is beyond me
    - '-kwriteconfig5 --file @@ROOT@@/home/@@USER@@/.config/kwinrc --group ModifierOnlyShortcuts --key Meta "org.kde.plasmashell,/PlasmaShell,org.kde.PlasmaShell,activateLauncherMenu"'
    # set default icons to papirus dark
    - '-kwriteconfig5 --file @@ROOT@@/home/@@USER@@/.config/kdedefaults/kdeglobals --group Icons --key Icons Papirus-Dark'
    # Fix permissions copied over from /etc/skel (becaues there root)
    - '-sudo chown @@USER@@ -R @@ROOT@@/home/@@USER@@/.config/'
    # Fix flatpak theme
    - '-sudo flatpak override --system --filesystem=xdg-config/gtk-3.0:ro'
    - '-sudo flatpak override --filesystem=/usr/share/{themes,icons}'
    # Update icondb
    - '-/usr/bin/update-desktop-database -q usr/share/applications >/dev/null 2>&1'
    - '-/usr/bin/gtk-update-icon-cache usr/share/icons/hicolor >/dev/null 2>&1'
    # Set default lightdm cursor to Breeze Snow
    - '-sudo sed -i "s/Adwaita/Breeze_Snow/" @@ROOT@@/usr/share/icons/default/index.theme'
    # Set default wallpaper theme and splash
    - '-sudo sed -i "s/Theme=breeze-dark/Theme=Papirus-Dark/" @@ROOT@@/usr/share/plasma/look-and-feel/org.kde.breezedark.desktop/contents/defaults'
    - '-sudo sed -i "s/Image=Next/Image=HepOS/" @@ROOT@@/usr/share/plasma/look-and-feel/org.kde.breezedark.desktop/contents/defaults'
    - '-sed -i "s|Image.*|Image=/usr/share/wallpapers/HepOS/|" @@ROOT@@/home/@@USER@@/.config/plasma-org.kde.plasma.desktop-appletrc'
    - '- echo "[Mouse]\ncursorTheme=Breeze_Snow" >> @@ROOT@@/home/@@USER@@/.config/kcminputrc'
